.qr-display {
	display: block; 
	width: 250px !important;
}
.copy-img {
	width: 25px;margin-bottom: 10px;
}

.wallet-text {
	font-size: 1.4rem !important;
}

.wallet-text-2 {
    font-size: 1.3rem !important;
}

.display-hide {
	display: none !important;
}
 #timer div{
	display: inline !important;
}

.text-green {
	color: #5cb85c !important;
}

.owl {
	word-wrap: break-word !important;
}

.block {
background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='5' ry='5' stroke='%23333' stroke-width='2' stroke-dasharray='6%2c 14' stroke-dashoffset='8' stroke-linecap='square'/%3e%3c/svg%3e");
border-radius: 5px;
padding-left: 5px;
padding-right: 5px;
padding-top: 2px;
padding-bottom: : 2px;
}

.multicoin-body{
    background-color: #F2F4F6;
    overflow-x: hidden;
}

.icon-sm{
	width: 25px;
}

.icon-md{
	width: 50px;
}

.icon-lg{
	width: 120px;
}

.t-x2{
	font-size: 20px;
}
.t-x3 {
	font-size: 24px;
}
.t-x4 {
	font-size: 30px;
}

.list-group li:hover {
    cursor: pointer;
}

.send-amount
{
	text-align: center;
	margin-bottom: 12px;
}

.payment-paid{
	color: #27ae60;
}

.img-70{
	width: 70px;
}


.progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 0rem !important;
}

.may-count-padder{
	margin-top: -20px;
    margin-left: 0px;
    margin-right: 0px;
}

.count-holder{
	padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}


.grcode-modal{
	height: 160px; width: 160px;
}


[v-cloak] {
  display:none;
}

input {
	background: #F2F4F6 !important;
}

.blue {
	color: #007bff;
}

.list-group-item {
	padding: 10px 5px; 
	border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.main {
	margin-left: 300px;
	min-height: 100vh;
	position: relative;
}

ul {
	list-style: none;
}

.side-bar {
	width: 270px;
	position: fixed;
	display: flex;
    flex-direction: column;
    height: 100vh;
}

.side-bar ul {
	padding-left: 60px;
}

.side-bar ul li {
	color: #6c757d;
	margin-bottom: 16px;
	cursor: pointer;
	font-size: 20px;
}

.side-bar ul li a:hover {
	color: #007bff;
}

/*.side-bar ul li span:hover {
	color: black;
}*/

.circle-arrow-icon {
	border: 1px solid #007bff;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 31px;
}

.circle-arrow-icon i {
	border-bottom: 1px solid;
    line-height: 24px;
}

.circle-plus-icon{
	font-size: 10px;
    border: 1px solid;
    border-radius: 50%;
    padding: 2px;
}

.t-light {
	font-weight: 300 !important;
}

.t-bold {
	font-weight: bold;
}

.page-title {
	margin-bottom: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
	padding: 14px 0 40px 0;
}

.footer {
	font-size: 12px;
	color: #6c757d;
    position:absolute;
    bottom:0;
    width:100%;
}

.card-body {
	min-height: 100px;
}

a {
    color: inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

.prev-btn, .next-btn {
	padding: 4px 10px;
}

.btn-rec {
	border-radius: 2px !important;
}

.w-15 {
	width: 15% !important;
}
.w-20 {
	width: 20% !important;
}
.w-30 {
	width: 30% !important;
}
.w-60 {
	width: 60% !important;
}

.brand-main-color {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.brand-color {
	width: 35px;
	height: 35px;
	border-radius: 50%;
}